{
  "name": "@6missedcalls-ai/zora-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "A MCP server for trading Zora Protocol tokens on the Base Mainnet.",
  "keywords": [
    "ai",
    "mcp",
    "blockchain",
    "web3",
    "ai-trader"
  ],
  "homepage": "https://github.com/6missedcalls/zora-mcp#readme",
  "bugs": {
    "url": "https://github.com/6missedcalls/zora-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6missedcalls/zora-mcp.git"
  },
  "license": "MIT",
  "author": "shadowysupercoder",
  "type": "module",
  "main": "index.js",
  "bin": {
    "agentkit": "build/index.js"
  },
  "scripts": {
    "build": "tsup && node -e \"require('fs').chmodSync('build/index.js', '755')\""
  },
  "dependencies": {
    "@coinbase/agentkit": "^0.9.0",
    "@coinbase/agentkit-model-context-protocol": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@solana/web3.js": "^1.98.0",
    "@swc/core": "^1.13.5",
    "@zoralabs/coins-sdk": "^0.3.0",
    "bs58": "^6.0.0",
    "viem": "^2.37.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
